{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Incognito Browser",
  "version": "0.2",
  "author": "Betaman VX7 <yaulokhei@gmail.com>",
  "description": "This is the Incognito Browser, it lets you to browse the web leaving no trace.",
  "icons": {
    "128": "images/icon128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "storage",
    "webview",
    "audioCapture",
    "videoCapture",
    "fullscreen",
    "pointerLock",
    "http://*/*",
    "https://*/*"
    ]
}
